# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xdr_encode_opaque sunrpc
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:nfs_access_add_cache nfs
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:mmc_read_bkops_status mmc_core
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:scsi_add_device scsi_mod
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:usb_speed_string usb_common
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:usb_get_dr_mode usb_common
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:slhc_free slhc
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:nfs_free_client nfs
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:sunrpc_net_id sunrpc
alias symbol:usb_get_status usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:sdio_writeb mmc_core
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:sdio_register_driver mmc_core
alias symbol:usb_string_id libcomposite
alias symbol:cache_seq_next sunrpc
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:mmc_switch mmc_core
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:nfs_alloc_server nfs
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:usb_get_descriptor usbcore
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:usb_enable_autosuspend usbcore
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:nfs_request_add_commit_list nfs
alias symbol:af_alg_release af_alg
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:configfs_register_group configfs
alias symbol:rpc_put_task_async sunrpc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:sdio_run_irqs mmc_core
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:xdr_encode_word sunrpc
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:cache_seq_stop sunrpc
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:af_alg_make_sg af_alg
alias symbol:svc_process sunrpc
alias symbol:af_alg_cmsg_send af_alg
alias symbol:sdio_align_size mmc_core
alias symbol:usb_sg_cancel usbcore
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:xprt_load_transport sunrpc
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:af_alg_link_sg af_alg
alias symbol:scsi_dma_map scsi_mod
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:usb_reset_endpoint usbcore
alias symbol:sdio_unregister_driver mmc_core
alias symbol:usb_deregister usbcore
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:nfs_fs_mount nfs
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:pppox_ioctl pppox
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_rqst_free sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_csa_finish mac80211
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_get_hcd usbcore
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:mmc_flush_cache mmc_core
alias symbol:usb_submit_urb usbcore
alias symbol:ieee80211_radar_detected mac80211
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:usb_remove_hcd usbcore
alias symbol:lrw_free_table lrw
alias symbol:usb_alloc_coherent usbcore
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:mmc_unregister_driver mmc_core
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:sdio_readb mmc_core
alias symbol:mmc_remove_host mmc_core
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:sdio_f0_readb mmc_core
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:mmc_can_erase mmc_core
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:usb_bulk_msg usbcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:nfs_direct_set_resched_writes nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:svc_pool_map_put sunrpc
alias symbol:usb_bus_list usbcore
alias symbol:usb_create_shared_hcd usbcore
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:nfs_open nfs
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:mmc_align_data_size mmc_core
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usb_autopm_put_interface usbcore
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:rpc_task_reset_client sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:sdio_disable_func mmc_core
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:nfs_initiate_pgio nfs
alias symbol:ieee80211_wake_queue mac80211
alias symbol:nlmclnt_init lockd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:nfs_put_client nfs
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:sdio_readsb mmc_core
alias symbol:svc_destroy sunrpc
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ieee80211_find_sta mac80211
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:lrw_init_table lrw
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:mmc_detect_change mmc_core
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:configfs_register_default_group configfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:sdio_readw mmc_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:sdio_claim_irq mmc_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:svc_xprt_do_enqueue sunrpc
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:rpc_malloc sunrpc
alias symbol:configfs_depend_item configfs
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:scsi_flush_work scsi_mod
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:svc_create_pooled sunrpc
alias symbol:scsi_set_sense_information scsi_mod
alias symbol:nfs_init_commit nfs
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:svc_rpcb_setup sunrpc
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:nfs_file_splice_read nfs
alias symbol:scsi_report_opcode scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:nfs_sync_inode nfs
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:nlm_debug sunrpc
alias symbol:usb_find_interface usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:usb_get_maximum_speed usb_common
alias symbol:mmc_start_req mmc_core
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:unregister_gadget_item libcomposite
alias symbol:nfs_setsecurity nfs
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_wwan_close usb_wwan
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:nfs_fill_super nfs
alias symbol:usb_serial_register_drivers usbserial
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:config_item_get configfs
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:sdio_writesb mmc_core
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:usb_anchor_empty usbcore
alias symbol:nfs_alloc_fattr nfs
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:usb_choose_configuration usbcore
alias symbol:mmc_release_host mmc_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:mmc_set_blockcount mmc_core
alias symbol:nfs_write_inode nfs
alias symbol:mmc_can_reset mmc_core
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:pppox_unbind_sock pppox
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:ppp_input_error ppp_generic
alias symbol:mmc_fixup_device mmc_core
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:usb_hub_claim_port usbcore
alias symbol:sdio_enable_func mmc_core
alias symbol:mmc_gpio_request_cd mmc_core
alias symbol:mmc_put_card mmc_core
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:xdr_enter_page sunrpc
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:usb_udc_attach_driver udc_core
alias symbol:nfs_clone_server nfs
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:config_item_put configfs
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cache_register_net sunrpc
alias symbol:mmc_request_done mmc_core
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:scsi_host_get scsi_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:gssd_running sunrpc
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:nfs_file_operations nfs
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usb_hub_find_child usbcore
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:sdio_writeb_readb mmc_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:mmc_app_cmd mmc_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:usb_add_gadget_udc udc_core
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:usb_find_alt_setting usbcore
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cache_flush sunrpc
alias symbol:mmc_can_discard mmc_core
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:nfs_pgheader_init nfs
alias symbol:usb_enable_lpm usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:cache_seq_start sunrpc
alias symbol:nfs_show_devname nfs
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace grace
alias symbol:rpc_get_timeout sunrpc
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:mmc_hw_reset mmc_core
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:af_alg_complete af_alg
alias symbol:mmc_can_sanitize mmc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_clear_halt usbcore
alias symbol:_copy_from_pages sunrpc
alias symbol:usb_driver_claim_interface usbcore
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:sdio_readl mmc_core
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:cfg80211_radar_event cfg80211
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_rqst_alloc sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:config_group_init_type_name configfs
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nfs_unlink nfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:sdio_f0_writeb mmc_core
alias symbol:nfs_sb_deactive nfs
alias symbol:sdio_claim_host mmc_core
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:mmc_erase mmc_core
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:nfs_commitdata_release nfs
alias symbol:scsi_init_io scsi_mod
alias symbol:mmc_start_bkops mmc_core
alias symbol:sdio_release_irq mmc_core
alias symbol:usb_put_dev usbcore
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:mmc_stop_bkops mmc_core
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:mmc_set_blocklen mmc_core
alias symbol:nfs_sb_active nfs
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:af_alg_register_type af_alg
alias symbol:nfs_get_lock_context nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:usb_bus_list_lock usbcore
alias symbol:slhc_toss slhc
alias symbol:usb_set_configuration usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:svc_create_xprt sunrpc
alias symbol:scsi_mode_select scsi_mod
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:usb_register_device_driver usbcore
alias symbol:mmc_wait_for_req mmc_core
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usb_for_each_dev usbcore
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_roamed cfg80211
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:nfs_pageio_resend nfs
alias symbol:usb_disable_ltm usbcore
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:mmc_power_restore_host mmc_core
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:rpc_net_ns sunrpc
alias symbol:usb_alloc_streams usbcore
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:mmc_get_card mmc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:usb_match_one_id usbcore
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:scsi_block_requests scsi_mod
alias symbol:rpc_rmdir sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_put_intf usbcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:slhc_init slhc
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:usb_autopm_get_interface usbcore
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:usb_block_urb usbcore
alias symbol:scsi_mode_sense scsi_mod
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:usb_deregister_dev usbcore
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:alloc_ep_req libcomposite
alias symbol:usb_sg_init usbcore
alias symbol:xprt_unregister_transport sunrpc
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:nfs_probe_fsinfo nfs
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:auth_domain_find sunrpc
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:sdio_set_block_size mmc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:mmc_alloc_host mmc_core
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:usb_hcd_irq usbcore
alias symbol:scsi_register scsi_mod
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:af_alg_accept af_alg
alias symbol:usb_show_dynids usbcore
alias symbol:usb_wwan_write usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:rpc_put_task sunrpc
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:cfg80211_new_sta cfg80211
alias symbol:usb_state_string usb_common
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:nfs_pgio_header_free nfs
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:rpc_put_sb_net sunrpc
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nfs_fattr_init nfs
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:svc_create sunrpc
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:opens_in_grace grace
alias symbol:nfs_commitdata_alloc nfs
alias symbol:usb_reset_configuration usbcore
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:mmc_add_host mmc_core
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_wwan_open usb_wwan
alias symbol:rpc_protocol sunrpc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:rpc_bind_new_program sunrpc
alias symbol:usb_add_hcd usbcore
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:ieee80211_iter_keys mac80211
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_device_from_queue scsi_mod
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:svc_pool_map sunrpc
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:usb_match_id usbcore
alias symbol:usb_del_gadget_udc udc_core
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:nfs_flock nfs
alias symbol:scsi_scan_target scsi_mod
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:svc_auth_unregister sunrpc
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:__scsi_print_sense scsi_mod
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:configfs_register_subsystem configfs
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:scsi_target_resume scsi_mod
alias symbol:sdio_writel mmc_core
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:scsi_register_driver scsi_mod
alias symbol:nfs_file_release nfs
alias symbol:nfs_fs_mount_common nfs
alias symbol:usb_otg_state_string usb_common
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:__scsi_format_command scsi_mod
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:svc_alien_sock sunrpc
alias symbol:mmc_can_trim mmc_core
alias symbol:configfs_unregister_group configfs
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:usb_reset_device usbcore
alias symbol:xdr_init_encode sunrpc
alias symbol:mmc_of_parse mmc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:usb_alloc_dev usbcore
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:nfs_auth_info_match nfs
alias symbol:scsi_execute scsi_mod
alias symbol:rpc_localaddr sunrpc
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:nfs_permission nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:xts_crypt xts
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:bridge_tunnel_header cfg80211
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:usb_unpoison_urb usbcore
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:rpc_debug sunrpc
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:usb_composite_probe libcomposite
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:usb_ifnum_to_if usbcore
alias symbol:scsi_host_alloc scsi_mod
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:mmc_free_host mmc_core
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:int_to_scsilun scsi_mod
alias symbol:nfs_server_remove_lists nfs
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:af_alg_unregister_type af_alg
alias symbol:rpc_free sunrpc
alias symbol:sdio_writew mmc_core
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:ieee80211_rx_napi mac80211
alias symbol:nfs_put_lock_context nfs
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:sdio_release_host mmc_core
alias symbol:usb_string_ids_tab libcomposite
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_set_device_state usbcore
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:rpc_wake_up_next sunrpc
alias symbol:mmc_register_driver mmc_core
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:xdr_terminate_string sunrpc
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:slhc_compress slhc
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:mmc_send_tuning mmc_core
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:scsi_remove_target scsi_mod
alias symbol:nfs_show_path nfs
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:xdr_commit_encode sunrpc
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:xprt_alloc_slot sunrpc
alias symbol:config_group_init configfs
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_stor_post_reset usb_storage
alias symbol:lrw_crypt lrw
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:svc_pool_map_get sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_queue_work mac80211
alias symbol:scsi_host_set_state scsi_mod
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:usb_free_streams usbcore
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:usb_hub_release_port usbcore
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:mmc_gpio_request_ro mmc_core
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:usb_stor_suspend usb_storage
